[gd_scene load_steps=2 format=3 uid="uid://bbt5k57er0pi2"]

[ext_resource type="Script" uid="uid://cfohgeer02c8e" path="res://csharp/Keys/Settings.cs" id="1_6nktq"]

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6nktq")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_top = 64.0
offset_right = 1536.0
offset_bottom = 128.0
text = "设置"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.016
anchor_top = 0.148
anchor_right = 0.965
anchor_bottom = 0.999
offset_left = 0.424
offset_top = 0.128
offset_right = 0.760
offset_bottom = -0.136

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 6
theme_override_constants/separation = 20
alignment = 1

[node name="VolumeContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/VolumeContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "音量"

[node name="VolumeSlider" type="HSlider" parent="ScrollContainer/VBoxContainer/VolumeContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.01
value = 0.5

[node name="SpeedContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/SpeedContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "速度"

[node name="SpeedSlider" type="HSlider" parent="ScrollContainer/VBoxContainer/SpeedContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
min_value = 0.1
max_value = 5.0
step = 0.1
value = 1.0

[node name="WholesomeModeCheck" type="CheckButton" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "开启健全模式"

[node name="AutoSaveCheck" type="CheckButton" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "自动存档"
